name=DFRobot_URM09
version=1.2.0
author=DFRobot
maintainer=ZhixinLiu <zhixin.liu@dfrobot.com>
sentence=DFRobot Standard library.
paragraph=DFRobot_URM09 is the standard library of DFRobot.
category=Sensors
url=https://github.com/DFRobot/DFRobot_URM09
architectures=*
